#!/bin/bash

#SBATCH -J launcher           # Job name
#SBATCH -o job.%j.out         # Name of stdout output file (%j expands to jobId)
#SBATCH -N 1                  # Total number of nodes requested
#SBATCH -n 4                  # Total number of mpi tasks requested
#SBATCH -t 00:03:00           # Run time (hh:mm:ss) - 3 minutes
#SBATCH -p mi2104x            # Desired partition




# Note that the output from each step will be saved to a unique
# file: %J maps to jobid.stepid

export OMP_NUM_THREADS=4
/home1/bustudent05/APMA2822B/PROJECT/a.out


echo "All Steps completed."
