#!/bin/bash

#SBATCH -J launcher           # Job name
#SBATCH -o mpijob.%j.out         # Name of stdout output file (%j expands to jobId)
#SBATCH -e mpijob.%j.err         # Name of stdout output file (%j expands to jobId)
#SBATCH -N 1                   # Total number of nodes requested
#SBATCH -n 8                   # Total number of mpi tasks requested
##SBATCH --exclusive
#SBATCH -t 00:03:00            # Run time (hh:mm:ss) - 3 minutes
#SBATCH -p mi2104x               # Desired partition
#SBATCH --cpus-per-task 16
#SBATCH --ntasks-per-socket=8   #put all tasks on the same socket 




module load openmpi4/4.1.5



env | grep SLURM_CPU_BIND

srun    --distribution=block:block  --cpu-bind=map_cpu:0,16,32,48,64,80,96,112   ./a.out


echo "All Steps completed."
